# spring-spark-scala

./: .gitignore  pom.xml  run.txt
hdfs/: .inputfile.txt.crc
src/main/scala/com/magellen/: SparkWordCount.scala
